{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 log.growth <- function(t, y, p) \{\
  N <- y[1]\
  with(as.list(p), \{\
    dN.dt <- r * N * (1 - (N / K)^theta)\
    return(list(dN.dt))\
  \})\
\}\
\
library(deSolve)\
\
p1 <- c('r' = 0.2, 'K' = 1.05, 'theta' = 1.05)\
y0 <- c('N' = 0.01)\
t <- 1:100\
\
p2 <- c('r' = 0.28, 'K' = .75, 'theta' = 1.25)\
p3 <- c('r' = 0.15, 'K' = 1, 'theta' = 1)\
\
sim3 <- ode(y = y0, times = t, func = log.growth, parms = p3, method = 'lsoda')\
\
sim <- as.data.frame(sim)\
sim <- ode(y = y0, times = t, func = log.growth, parms = p, method = 'lsoda')\
\
sim3 <- as.data.frame(sim3)\
plot(N ~ time, data = sim, type = 'l', lwd = 2, bty = 'l', col = 'blue')\
\
sim$deriv <- diff(sim$N)\
\
sim3$deriv <- c(diff(sim3$N), NA) \
\
plot(deriv ~ N, data = sim, type = 'l', col = 'blue', bty = 'l', ylim=c(0,.07))\
\
points(deriv ~ N, data = sim2, type = 'l', col = 'red', bty = 'l')\
\
points(deriv ~ N, data = sim3, type = 'l', col = 'Black', bty = 'l')\
\
max(sim$deriv, na.rm = TRUE)\
\
which(sim$deriv == max(sim$deriv, na.rm = TRUE))\
sim3$N[which(sim3$deriv == max(sim3$deriv, na.rm = TRUE))]\
\
legend(.6, .07, c('Tomatoes', 'Grapes', 'Peaches'), lty=c(1),col=c('blue','red','black'), bty='n')\
}